<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Klassy Cafe</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
        img {
          border: 5px solid tomato;
        }
        </style>

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/klassy-logo.png" align="klassy cafe html template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">Coffee available</a></li>
                           	
                       
                            <li class="scroll-to-section"><a href="#menu">Subscription</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Outlets</a></li> 
                            <li class="submenu">
                                <a href="javascript:;">Special Coffee/Wholesale packs</a>
                                <ul>
                                    <li><a href="#f1"> Wholesale Plan-Coffee</a></li>
                                    <li><a href="#f2">Wholesale Plan-Packs</a></li>
                                    <li><a href="#f3">Our Speciality</a></li>
                                    <li><a href="#f4">Top premium coffee</a></li>
                                    <li><a href="#id1">Tours and Competitions</a></li>

                                </ul>
                            </li>
                        
                            <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
        
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
        <h2 style="color: tomato; text-align: center;"><i>Take a break,Have a sip and meet the real <strong>YOU</strong></i></h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>KlassyCafe</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Make A Reservation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-01.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-02.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-03.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

 
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Available coffees</h6>
                            <h2>Types of Coffees Available</h2>
                        </div>
                        <p>Klassy Cafe is one of the best restaurant.<br>The types of available coffees are <br>
                            <ul>
                            <i>AFFOGATO. Espresso poured on a vanilla ice cream.</i><br>
                           <i>AMERICANO (or ESPRESSO AMERICANO)</i><br>
                           <i>Espresso with added hot water (100–150 ml).</i><br>
                           <i>CAFFÈ LATTE. A tall, mild 'milk coffee' (about 150-300 ml)</i><br>
                           <i>CAFFÈ MOCHA</i> <br>
                           <i>CAFÈ AU LAIT</i> <br>
                           <i>CAPPUCCINO.</i> <br>
                           <i>COLD BREW COFFEE.</i><br>
                            <i>DOUBLE ESPRESSO (DOPPIO)</i> <br>
                            </ul>
                            <i>And Many More.........</i><br>
                            <br>Here are some of the sample images of coffees available with us</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/coffee1.jpg" height="260px" width="190px" alt="1">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/coffee2.jpg" height="260px" width="190px" alt="2">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/coffee3.jpg" height="260px" width="190px" alt="3">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a rel="nofollow" href="http://youtube.com"><i class="fa fa-play"></i></a>
                            <img src="assets/images/about-video-bg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Available Subscriptions</h6>
                        <h2>Our Subscriptions</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price"><h6>Rs.200</h6></div>
                            <div class='info'>
                              <h1 class='title'>Platinum member</h1>
                              <p class='description'>Get free coffee and any one snack for 365 days.avail this offer for a maximum  bill of Rs 200.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price"><h6>Rs. 180</h6></div>
                            <div class='info'>
                              <h1 class='title'>Gold member</h1>
                              <p class='description'>Get 70 percent discount on orders of Rs 300 and above.Offer only for limited period</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>Rs. 160</h6></div>
                            <div class='info'>
                              <h1 class='title'>Silver member</h1>
                              <p class='description'>Get 60 percent discount on orders of Rs 300 and above.this Offer is only on purchase of two orders.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class="price"><h6>Rs. 140</h6></div>
                            <div class='info'>
                              <h1 class='title'>Super member</h1>
                              <p class='description'>Get free delivery on orders of Rs 500 .</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                            <div class="price"><h6>Rs. 120</h6></div>
                            <div class='info'>
                              <h1 class='title'>Plus member</h1>
                              <p class='description'>Get quick checkout and quick services and delivery at all outlets.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>Rs. 100</h6></div>
                            <div class='info'>
                              <h1 class='title'>Prime membership</h1>
                              <p class='description'>Get quick access to deals and cashback upto 20 % on each ordersb</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    <!-- ***** Chefs Area Starts ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Our Outlets</h6>
                        <h2>We offer the best quality and consistency for you</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <img src="assets/images/frans1.jpg" alt="outlet1">
                        </div>
                        <div class="down-content">
                            <h4>Mumbai Outlet</h4>
                            <span>Pastry Special @ Andheri</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <img src="assets/images/frans2.jpg" alt="outlet2">
                        </div>
                        <div class="down-content">
                            <h4>Pune Outlet</h4>
                            <span>Cookie Special @ Shivajinagar</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                   <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                            <img src="assets/images/frans3.jpg" alt="outlet3">
                      
                        </div>
                        <div class="down-content">
                            <h4>Bengalaru Outlet</h4>
                            <span>Pancake Special @ Chennia</span>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <!-- ***** Chefs Area Ends ***** -->
    <div class="section" id="f1" style="text-align: center;">
        <h1 style="background-color: tomato;">
            Wholesale coffee rates:
        </h1>
        <br>
        <br>
        <h3>
            <div>
            <img src="assets/images/blackcoffee.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of <strong>black coffee</strong> :Rs 100 <br></h4>
            <span><u style="color: tomato;">On purchase of atleast 20 units</u></span>
           </div>
           <hr>
           <div class="down-content" >
            <img src="assets/images/coldcoffee.jpg" style="height: fit-content; width: fit-content;width: 150px;"> 
            <h4><br> wholesale rate of <strong>cold coffee </strong>:Rs 120 <br></h4>
            <span><u style="color: tomato;">On purchase of atleast 10 units</u></span>
           </div>
           <hr>
           <div class="down-content" > 
            <img src="assets/images/white coffee.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of <strong> white coffee</strong> :Rs 140<br></h4>
            <span><u style="color: tomato;">On purchase of atleast 30 units</u></span>
           </div>
           
           <hr>
           <div class="down-content" > 
            <img src="assets/images/coffee3.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of <strong>frappe coffee </strong>:Rs 160 <br></h4>
            
            <span><u style="color: tomato;">On purchase of atleast 30 units</u></span>
           </div>
           
           <hr>
           <div class="down-content" > 
            <img src="assets/images/coffee2.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of<strong>hot klassy coffee </strong>:Rs 180 <br></h4>
            <span><u style="color: tomato;">On purchase of atleast 30 units</u></span>
           </div>
           
           <hr>
        </h3>
    </div>
    <div class="section" id="f2" style="text-align: center;">
        <h1 style="background-color: tomato;">
            Wholesale rate of coffee pouch:
        </h1>
        <h3>
            <div class="down-content" > 
                <img src="assets/images/whitepouch.jpg" style="height: fit-content; width: fit-content;width: 150px;">
                <h4><br> wholesale rate of black coffee :Rs 200 for 1 Rs 400 for 3<br></h4>
                <span><h4><u style="color: tomato;">Get a special treat free</u></h4></span>
               </div>
           
           <hr>
           <div class="down-content" > 
            <img src="assets/images/coffeepouch1.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4> <br> wholesale rate of cold coffee :Rs 400 for 1 Rs 600 for 3 <br></h4>
            <span><h4><u style="color: tomato;">Get shopping vouchers worth Rs 200.</u></h4></span>
           </div>
       
          
           <hr>
           <div class="down-content" > 
            <img src="assets/images/coffeepouch2.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of white coffee :Rs 800 for 1 Rs 1200 for 3<br></h4>
            <span><h4><u style="color: tomato;">Get gift vouchers worth Rs 200.</u></h4></span>
           </div>
           
           <hr>
           <div class="down-content" > 
            <img src="assets/images/cp.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h4><br> wholesale rate of hot white coffee :Rs 1900 for 1 Rs 2800 for 3<br></h4>
            <span><h4><u style="color: tomato;">Get Rs 200 off on next purchase.</u></h4></span>
           </div>
           
           <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
        </h3>

    </div>
    <div class="section" id="f3" style="text-align: center;">
        <h1 style="background-color: tomato;">
            <h3>Coffee of the month:</h3> <h2 style="color: tomato;">klassy Special_1.</h2><br>
            <h3>Coffee of the week: </h3><h2 style="color: tomato;">Rich chocolate coffee.</h2><br>
            <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
        </h1>
        <img src="assets/images/rich.jpg" style="height: fit-content;width: fit-content;width: 150px;">
        <h2>
            Our Speciality:<br>
            <img src="assets/images/coffee1.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h1 style="color: tomato;">Klassy smooth dark chocolate coffee</h1>
        </h2>

    </div>
    <div class="section" id="f4" style="text-align: center;">
        <h1>
            Our top permium coffees:
        </h1>
        <h2><i>
            Classic</i> </h2><h3 style="color:  tomato;">premium black coffee</h3><br>
            <hr>
           <h2><i>Classic</i></h2> <h3 style="color: tomato;">premium white coffee</h3> <br>
            <hr>
            <h2><i>Classic</i> </h2><h3 style="color: tomato;">premium lottee coffee</h3> <br>
            <hr>
        </h2>
    </div>
    <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
    <div class="section" id="id1" style="text-align: center;">
    
        <h1>
            Upcoming <h1 style="color: tomato;" >tours</h1> and <h1 style="color: tomato;"> competitions</h1>
            <br>
            <hr>
            <h1 style="color: tomato;">Tours:</h1><br>

        </h1>
        <img src="assets/images/ctrip.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h2>
            new-zealand tour for coffee plantation.</h2><br>
            <h3 style="color: tomato;">
                @ 22/10/2020
            </h3>
            <hr>
           <h2> australia tour coffee mixing and trails.</h2><br>
            <h3 style="color: tomato;">
                @ 21/11/2020
             </h3>
            <hr>
            <h2>coffee selection for premium brand selection</h2><br>
            <h3 style="color: tomato;">
                @ 10/11/2020
            </h3>
            <hr>
        <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
        <h1 style="color: tomato;">
            Upcoming Competitions:
        </h1>
        <h2>
            coffee making competitions for the president</h2><br>
            <h3 style="color: tomato;">
                @ 22/10/2020
            </h3>
            <hr>
            <h2>coffee mixing competions for creating new flavours</h2><br>
            <h3 style="color: tomato;">
                @ 10/12/2020
            </h3>
        

    
    <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
            <h1 style="text-align: center;color: tomato;"> Coffee Clubs</h1>
            <img src="assets/images/club.jpg" style="height: fit-content; width: fit-content;width: 150px;">
            <h2>
                Our Coffee clubs located at<br>
                Chicago<br>
                washington D.C <br>
                Mexico<br>
                Canada<br>
                Europe<br>
                Asia<br>
                <h3>Coffee fans can contact us at <h3 style="color: tomato;">info@klassy.com</h3> to be a part of the club</h3> 

            </h2>
            <hr style="height:2px;border-width:0;color: tomato;background-color:tomato">
            </div>

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contact Us</h6>
                            <h2>Here You Can Make A Reservation Or Just walkin to our cafe</h2>
                        </div>
                        <p>Donec pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend riqsie, namei sollicitudin urna diam, sed commodo purus porta ut.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Phone Numbers</h4>
                                    <span><a href="#">080-090-0990</a><br><a href="#">080-090-0880</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">hello@company.com</a><br><a href="#">info@company.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Table Reservation</h4>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Phone Number*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="number-guests" name="number-guests" id="number-guests">
                                    <option value="number-guests">Number Of Guests</option>
                                    <option name="1" id="1">1</option>
                                    <option name="2" id="2">2</option>
                                    <option name="3" id="3">3</option>
                                    <option name="4" id="4">4</option>
                                    <option name="5" id="5">5</option>
                                    <option name="6" id="6">6</option>
                                    <option name="7" id="7">7</option>
                                    <option name="8" id="8">8</option>
                                    <option name="9" id="9">9</option>
                                    <option name="10" id="10">10</option>
                                    <option name="11" id="11">11</option>
                                    <option name="12" id="12">12</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-6">
                                <div id="filterDate2">    
                                  <div class="input-group date" data-date-format="dd/mm/yyyy">
                                    <input  name="date" id="date" type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    <div class="input-group-addon" >
                                      <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                  </div>
                                </div>   
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="time" name="time" id="time">
                                    <option value="time">Time</option>
                                    <option name="Breakfast" id="Breakfast">Breakfast</option>
                                    <option name="Lunch" id="Lunch">Lunch</option>
                                    <option name="Dinner" id="Dinner">Dinner</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Make A Reservation</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="offers">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">

                        <h6>Klassy Week</h6>
                        <h1>We Don't sell coffee only</h1>
                        <h2>This Week’s Special Meal Offers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row" id="tabs">
                        <div class="col-lg-12">
                            <div class="heading-tabs">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        <ul>
                                          <li><a href='#tabs-1'><img src="assets/images/tab-icon-01.png" alt="">Breakfast</a></li>
                                          <li><a href='#tabs-2'><img src="assets/images/tab-icon-02.png" alt="">Lunch</a></a></li>
                                          <li><a href='#tabs-3'><img src="assets/images/tab-icon-03.png" alt="">Dinner</a></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <section class='tabs-content'>
                                <article id='tabs-1'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Fresh Chicken Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 100</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Orange Juice</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 80</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Fruit Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 99</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Eggs Omelette</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 650</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Dollma Pire</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 500</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-06.png" alt="">
                                                            <h4>Omelette & Cheese</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6> Rs 410</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                                <article id='tabs-2'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Eggs Omelette</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 114</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Dollma Pire</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 118</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-06.png" alt="">
                                                            <h4>Omelette & Cheese</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 222</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Fresh Chicken Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 110</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Orange Juice</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 120</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Fruit Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 130</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                                <article id='tabs-3'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Eggs Omelette</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 140</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Orange Juice</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 180</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Fruit Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 100</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-06.png" alt="">
                                                            <h4>Fresh Chicken Salad</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 190</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Dollma Pire</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 90</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Omelette & Cheese</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                                                            <div class="price">
                                                                <h6>Rs 110</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>   
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** --> 
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright Klassy Cafe Co.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>